<html>

<head>
    <title> Basic Tags Demo</title>
</head>

<body bgcolor="gray" text="cyan">
    <h1>
        <center> SpaceX</center>
    </h1>
    <hr>
    <br>
    <marquee> spaceX </marquee>
    <img src="https://quixx.vercel.app/logo.png" align="left" height="200" width="200">

    <h1>Quix.ai is an innovative question generator tool designed to generate questions from various types of input
        sources such as PDFs, texts, external links, and more.
    </h1>

    <a href="https://quixx.vercel.app/">Link to Quix.ai</a>

</body>

</html>